# flywaytest

./: .gitignore  createDatabaseAndUser.sh  flyway.conf  pom.xml
src/main/resources/db/migration/release_1/: V1_1__create_test_table.sql  V1_2__create_test_view1.sql
src/main/resources/db/migration/release_2/: V2_1__create_test_index.sql  V2_1__create_test_index.sql_pg  V2_2__create_test_table.sql  V2_3__create_test_table.sql
