#flyway.driver=org.postgresql.Driver
flyway.url=jdbc:mysql://localhost:3306/flywaydemo
flyway.user=flywaydemouser
flyway.password=flywaypassword
flyway.locations=filesystem:src/main/resources/db/migration/release_1,filesystem:src/main/resources/db/migration/release_2
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
