<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>flywayMigration</groupId>
	<artifactId>com.codecentric</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flyway.version>5.2.4</flyway.version>
		<!-- <postgres.driver.version>9.2-1002.jdbc4</postgres.driver.version> -->
		<mysql.driver.version>8.0.16</mysql.driver.version>
		<!-- <database.url>jdbc:postgresql://localhost:5432/flywaydemo</database.url> -->
		<database.url>jdbc:mysql://localhost:3306/flywaydemo</database.url>
		<!-- <database.user>flywaydemo</database.user> <database.password>flywaydemo</database.password> -->
		<database.user>flywaydemouser</database.user>
		<database.password>flywaypassword</database.password>
	</properties>
	<dependencies>
		<!-- <dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
				<configuration>
					<!-- <sqlMigrationSeparator>__</sqlMigrationSeparator> <locations> <location>filesystem:src/main/resources/flyway/migrations</location> 
						</locations> -->
					<url>${database.url}</url>
					<user>${database.user}</user>
					<!-- <password>flywaypassword</password> -->
					<password>${database.password}</password>
					
				</configuration>
				<dependencies>
					<!-- <dependency> <groupId>postgresql</groupId> <artifactId>postgresql</artifactId> 
						<version>${postgres.driver.version}</version> </dependency> -->
					<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
					<dependency>
						<!-- <groupId>org.postgresql</groupId> <artifactId>postgresql</artifactId> 
							<version>${postgres.driver.version}</version> -->

						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.driver.version}</version>

					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
